# open_audio_books_api

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/xyz/f3l1x/open_audio_books_api/: OpenAudioBooksApiApplication.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/: RestResponseEntityExceptionHandler.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/audio_book/: AudioBookController.java  audioBookApi.http
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/audio_book/dto/: AudioBookDto.java  AudioBookListDto.java  CreateAudioBookRequest.java  UpdateAudioBookRequest.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/author/: AuthorController.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/author/dto/: AuthorDto.java  AuthorListDto.java  CreateAuthorRequest.java  UpdateAuthorRequest.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/config/: AudioBookBeans.java  AuthorBeans.java  CoreBeans.java  EpisodeBeans.java  FilesystemStoreConfiguration.java  GenreBeans.java  InfraBeans.java  NarratorBeans.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/episode/: EpisodeController.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/episode/dto/: CreateEpisodeRequest.java  EpisodeDto.java  UpdateEpisodeRequest.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/genre/: GenreController.java  genreApi.http
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/genre/dto/: CreateGenreRequest.java  GenreDto.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/mapper/: BaseModelCollectionToIdCollectionConverter.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/narrator/: NarratorController.java
api/src/main/java/xyz/f3l1x/open_audio_books_api/app/narrator/dto/: CreateNarratorRequest.java  NarratorDto.java  NarratorListDto.java  UpdateNarratorRequest.java
api/src/main/resources/: application-dev.properties  application-local.properties  application.properties
api/src/test/java/xyz/f3l1x/open_audio_books_api/: OpenAudioBooksApiApplicationTests.java
api/src/test/java/xyz/f3l1x/open_audio_books_api/app/audio_book/: AudioBookControllerTests.java
api/src/test/java/xyz/f3l1x/open_audio_books_api/app/author/: AuthorControllerTests.java
api/src/test/java/xyz/f3l1x/open_audio_books_api/app/episode/: EpisodeControllerTests.java
api/src/test/java/xyz/f3l1x/open_audio_books_api/app/genre/: GenreControllerTests.java
api/src/test/java/xyz/f3l1x/open_audio_books_api/app/narrator/: NarratorControllerTests.java
core/: build.gradle
core/src/main/java/xyz/f3l1x/core/audio_book/: AudioBook.java  AudioBookNotFoundException.java  IAudioBookRepository.java
core/src/main/java/xyz/f3l1x/core/audio_book/command/add_genre/: AddGenreCommand.java  AddGenreCommandHandler.java
core/src/main/java/xyz/f3l1x/core/audio_book/command/add_new_episode/: AddNewEpisodeCommand.java  AddNewEpisodeCommandHandler.java
core/src/main/java/xyz/f3l1x/core/audio_book/exception/: AudioBookNotFoundException.java  AuthorRequiredException.java  NarratorRequiredException.java  UniqueEpisodeViolationException.java
core/src/main/java/xyz/f3l1x/core/author/: Author.java  IAuthorRepository.java
core/src/main/java/xyz/f3l1x/core/author/exception/: AuthorNotFoundException.java
core/src/main/java/xyz/f3l1x/core/episode/: Episode.java  IEpisodeRepository.java  IEpisodeStore.java
core/src/main/java/xyz/f3l1x/core/episode/exception/: EpisodeNotFoundException.java
core/src/main/java/xyz/f3l1x/core/genre/: Genre.java  IGenreRepository.java
core/src/main/java/xyz/f3l1x/core/genre/exception/: GenreNotFoundException.java
core/src/main/java/xyz/f3l1x/core/narrator/: INarratorRepository.java  Narrator.java
core/src/main/java/xyz/f3l1x/core/narrator/exception/: NarratorNotFoundException.java
core/src/main/java/xyz/f3l1x/core/narrator/find_all/: FindAllNarratorQuery.java  FindAllNarratorQueryHandler.java
core/src/main/java/xyz/f3l1x/core/shared/: BaseModel.java  IBaseRepository.java
core/src/main/java/xyz/f3l1x/core/shared/cqrs/: ICommandHandler.java  IQueryHandler.java
core/src/test/java/xyz/f3l1x/core/audio_book/: AudioBookTests.java
core/src/test/java/xyz/f3l1x/core/episode/: EpisodeTests.java
infra/: build.gradle  settings.gradle
infra/src/main/java/xyz/f3l1x/infra/audio_book/: AudioBookEntity.java  IJpaAudioBookRepository.java  JpaAudioBookRepository.java
infra/src/main/java/xyz/f3l1x/infra/author/: AuthorEntity.java  IJpaAuthorRepository.java  JpaAuthorRepository.java
infra/src/main/java/xyz/f3l1x/infra/episode/: EpisodeContentStore.java  EpisodeEntity.java  IEpisodeContentStore.java  IJpaEpisodeRepository.java  JpaEpisodeRepository.java
infra/src/main/java/xyz/f3l1x/infra/genre/: GenreEntity.java  IJpaGenreRepository.java  JpaGenreRepository.java
infra/src/main/java/xyz/f3l1x/infra/narrator/: IJpaNarratorRepository.java  JpaNarratorRepository.java  NarratorEntity.java
infra/src/main/resources/: data.sql  schema.sql
infra/src/main/resources/db/migrations/: V001__init.sql
webapp/: build.gradle
webapp/src/main/java/xyz/f3l1x/open_audio_books_api/: DummyBean.java  EntryPoints.java  OpenAudioBooksJSFApplication.java
webapp/src/main/java/xyz/f3l1x/open_audio_books_api/audio_book/list/: AudioBookDto.java  AudioBookListModel.java
webapp/src/main/java/xyz/f3l1x/open_audio_books_api/config/: CustomErrorController.java  IndexWebMvcConfigurer.java  InfraBeans.java  JsfConfig.java  TemplatesResourceHandler.java
webapp/src/main/java/xyz/f3l1x/open_audio_books_api/config/core/: AudioBookBeans.java  AuthorBeans.java  CoreBeans.java  EpisodeBeans.java  GenreBeans.java  NarratorBeans.java
webapp/src/main/resources/: application-dev.properties  application-local.properties  application.properties
webapp/src/main/resources/WEB-INF/templates/: header.xhtml  page_wrapper.xhtml
webapp/src/main/resources/WEB-INF/templates/audioBook/: currently_playing.xhtml
webapp/src/test/java/xyz/f3l1x/open_audio_books_api/: OpenAudioBooksExampleApplicationTest.java
(+52 files in other folders)
