import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'xyz.f3l1x'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation libs.spring.boot
    implementation libs.spring.boot.starter.data.jpa
    implementation project(':core')
    implementation libs.model.mapper
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}