spring.application.name=open_audio_books_api
spring.profiles.active=local

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.content.fs.filesystemRoot=G:\\felix\\Music

spring.flyway.locations=classpath:db/migrations