plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'xyz.f3l1x'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.slf4j.api
    testImplementation platform(testLibs.junit.bom)
    testImplementation testLibs.junit.jupiter
    testImplementation testLibs.mockito.core
    testImplementation testLibs.mockito.junit
}

test {
    useJUnitPlatform()
}