# Server config
server.servlet.context-path=/

# Spring config
spring.application.name=open_audio_books_webapp
spring.profiles.active=local
spring.flyway.locations=classpath:db/migrations

# JoinFaces - JSF
joinfaces.faces.project-stage=development
joinfaces.faces.state-saving-method=server

# JoinFaces - Primefaces
joinfaces.primefaces.theme=saga

# JoinFaces - OmniFaces
joinfaces.omnifaces.faces-views-enabled=true
joinfaces.omnifaces.faces-views-scan-paths=/*.xhtml
joinfaces.omnifaces.faces-views-scanned-views-always-extensionless=true