plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'xyz.f3l1x'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation project(':infra')
    implementation project(':core')
    implementation libs.model.mapper
    implementation libs.spring.boot.starter.validation
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
    developmentOnly libs.spring.boot.devtools
    testRuntimeOnly testLibs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
